Pod::Spec.new do |s|
  s.name         = "xUnique"
  s.version      = '4.1.2'
  s.summary      = "xUnique: Merging .xcodeproj without the hassle"
  s.description  = <<-DESC
                    xUnique, is a pure Python script to regenerate project.pbxproj, a.k.a the Xcode project file, and make it unique and same on any machine.

As you may know, the UUID generated by Xcode (a.k.a rfc4122) in the file is not unique for the same added file( or other entries like groups,build phases,etc.) on different machines, which makes it a developer's nightmare to merge and resolve conflicts in project.pbxproj.

xUnique convert all the 96bits UUID(24 alphanumeric chars) to MD5 hex digest(32 hex chars), and Xcode do recognize these MD5 digests.
                   DESC
  s.homepage     = "https://github.com/truebit/xUnique"
  s.license      = 'Apache 2.0'
  s.authors      = { 'Wang Xiao' => 'wangxiao8611@gmail.com' }
  s.source       = { :git => "https://github.com/truebit/xUnique.git", :tag => "v#{s.version}" }


  s.ios.deployment_target = '6.0'
  s.osx.deployment_target = '10.9'
  s.requires_arc = true

  s.preserve_paths = 'setup.py', 'xUnique.py'
end